# Selenium3_Selenium4_Java_TestNG

./: README.md  pom.xml
src/main/java/Selenium3/TheInternet/Pages/: ContextMenuPage.java  DropDownPage.java  DynamicLoadingPage.java  EntryAdPage.java  Example1DynamicLoadedPage.java  Example2DynamicLoadedPage.java  FileUploadPage.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  JS_AlertsPage.java  KeyPressesPage.java  LargeAndDeepDomPage.java  LoginPage.java  MultipleWindowsPage.java  SecureAreaPage.java  WYSIWYGEditorPage.java
src/main/java/Selenium3/TheInternet/Utils/: BrowserManager.java  EventReporter.java
src/main/java/Selenium4/AppliTools/Pages/: HomePage.java
src/main/java/Selenium4/OrangeHrm/Pages/: ForgotPasswordPage.java  LoginPage.java
src/main/java/Selenium4/TheInternet/Pages/: BrokenImagesPage.java
src/main/java/Selenium4/WhereAmI/Pages/: HomePage.java
src/test/java/Selenium3Tests/TheInternet_Tests/Alerts/: AlertsTests.java
src/test/java/Selenium3Tests/TheInternet_Tests/Base/: TheInternetSelenium3WebTestBase.java
src/test/java/Selenium3Tests/TheInternet_Tests/ContextMenu/: ContextMenuTests.java
src/test/java/Selenium3Tests/TheInternet_Tests/DropDown/: DropDownTests.java
src/test/java/Selenium3Tests/TheInternet_Tests/EntryAd/: EntryAdTests.java
src/test/java/Selenium3Tests/TheInternet_Tests/FileUpload/: FileUploadTests.java
src/test/java/Selenium3Tests/TheInternet_Tests/Frames/: FramesTests.java
src/test/java/Selenium4Tests/NetworkConditions/: NetworkConditionsTests.java
(+18 files in other folders)
